<style>
.fontFamilyDetailHeader.familyHeaderBg {
  /* image used as background in family detail header */
  /* search for <TypefaceName>_header-background.jpg in family images folder, then in common
  images folder */
  background-color: #8fbaae;
  background-image:url("{% image_path LG-WebOS_header-background_mobile.jpg %}");
  background-position:50% 50%;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  background-size:cover
}
@media screen and (min-width: 640px) {
  .fontFamilyDetailHeader.familyHeaderBg {
    background-image:url("{% image_path LG-WebOS_header-background_tablet.jpg %}");
  }
}
@media screen and (min-width: 1536px) {
  .fontFamilyDetailHeader.familyHeaderBg {
    background-image:url("{% image_path LG-WebOS_header-background.jpg %}");
  }
}
.fontFamilyDetailAbout.familyBg {
  background: #e2e9eb;
}
</style>

<div class="custom-microsite">
<!-- Header & Preview -->

<div class="fontFamilyDetailHeader familyHeaderBg">
  <div class="inner">
    <a href="#font-family-preview" class="imageContainer js-slideTo">
      <img src="{% image_path LG-WebOS_header.svg %}" alt="Revision and extension of Miso & Museo Sans for LG WebOS">
    </a>
  </div>
</div>
<div class="greyBackground">

  <!-- About & Awards & PDF downloads -->
  <div class="fontFamilyDetailAbout familyBg linkedWithFontFamilyDetailNavigation" id="font-family-about">
    <div class="inner">
      <div class="description" itemprop="description">
        <p>We were asked by LG to revise, extend, and improve the fonts they were using for their operating system, WebOS. The typographic framework was built on three components, Museo Sans by Jos Buivenga, Miso by Mårten Nettelbladt, and their in-house icon font. The commission presented us with the rare opportunity to closely collaborate with their programmers, as we were debugging the fonts across all of their platforms. LG’s WebOS was developed for smart TVs and other devices, that address the reality of consumers increasingly receiving their content from various sources, and integrating these it into a single product. Modern screens are text-heavy environments, which makes legibility a priority. The content is often viewed from different distances, angles, and served in a great number of languages.</p>
        <p>Technical improvement of a font should ideally begin at the design stage. We first revised the outline quality and the engineering of all three fonts. The final step was the optimization for web & screen usage through hinting to ensure legibility across the board.</p>
      </div>
      <div class=cellWrap>
        <div class="wrap">
          <div class="titleWrap">
            <p><strong>Client:</strong> LG</p>
            <p><strong>Year:</strong> 2015</p>
          </div>
          <div class="textWrap noBorderBottom">
            <p class="title"><strong>Language coverage:</strong></p>
            <p>We extended Museo and Miso to include Chinese (Pinyin), Polish, Serbian, Vietnamese and Hausa, and Miso to cover Czech, Dutch, Hungarian, Latvian, Lithuanian, Romanian, Slovak, and Turkish. Diacritics are an integral part of the letter, and often follow regional preferences, so we made sure that they were all designed in a sensitive way. For that reason, we also corrected existing Central European accents in both typefaces.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Font Family Preview -->
  <div class="fontFamilyDetailPreview">
    <div class="inner">
      <div class="tabContainer linkedWithFontFamilyDetailNavigation" id="font-family-preview">
        <div class="tabControlsWrapper">
          <!--<div class="inner">
            <div class="tabControl active" data-tabcontentselector=".js-tab1">
              <div class="innerText">Extended Latin</div>
            </div>
          </div>-->
        </div>
         <div class="tabContentWrapper">
          <div class="tabContent active js-tab1">
            <div class="imgWrapper">
              <img src="{% image_path LG-WebOS_previews_1.svg %}" alt="" class="svg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Gallery -->

<div class="linkedWithFontFamilyDetailNavigation customGallery" id="font-family-gallery">
  <div class="item col-12">
    <div style="padding-top: 55.48%;"></div>
    <div class="image" style="background-image: url('{% image_path LG-WebOS_gallery_1.jpg %}');"></div>
  </div>
  <div class="item col-5">
    <div style="padding-top: 99.64%;"></div>
    <div class="image" style="background-image: url('{% image_path LG-WebOS_gallery_2a.jpg %}');"></div>
  </div>
  <div class="item col-7">
    <div style="padding-top: 63.9%;"></div>
    <div class="image" style="background-image: url('{% image_path LG-WebOS_gallery_2b.jpg %}');"></div>
  </div>
  <div class="item col-12">
    <div style="padding-top: 51.18%;"></div>
    <div class="image" style="background-image: url('{% image_path LG-WebOS_gallery_3.jpg %}');"></div>
  </div>
  <div class="item col-7">
    <div style="padding-top: 64.07%;"></div>
    <div class="image" style="background-image: url('{% image_path LG-WebOS_gallery_4a.jpg %}');"></div>
  </div>
  <div class="item col-5">
    <div style="padding-top: 98.93%;"></div>
    <div class="image" style="background-image: url('{% image_path LG-WebOS_gallery_4b.jpg %}');"></div>
  </div>
  <div class="item col-12">
    <div style="padding-top: 51.31%;"></div>
    <div class="image" style="background-image: url('{% image_path LG-WebOS_gallery_5.jpg %}');"></div>
  </div>
</div>

<!-- Credits -->

{% designers_info %}

</div>
